# (Optional) Comma-separated address of the aggregator contract for the pairs to interact with. If none provided, the contract is looked up in the price feed directory. If it doesn't exist there, then a new aggregator contract is deployed and registered
# ADDRESS=

# (Optional) Price feed contract address (0x...)
# PRICE_FEED_ADDRESS=

# Oasis network (sapphire-testnet, sapphire-mainnet)
NETWORK=sapphire-testnet

# Price pair in format: exchange/base/quote
PAIR=bitstamp.net/btc/usd

# Fetch period in seconds
FETCH_PERIOD=30

# Submit period in seconds
SUBMIT_PERIOD=60

# (Optional) API key for exchange (if required)
# API_KEY=
