# Oracle ROFL app address (rofl1...)
#ADDRESS=

# Price feed contract address (0x...)
#PRICE_FEED_ADDRESS=

# Oasis network (sapphire-testnet, sapphire-mainnet)
NETWORK=sapphire-testnet

# Price pair in format: exchange/base/quote
PAIR=bitstamp.net/btc/usd

# Fetch period in seconds
FETCH_PERIOD=30

# Submit period in seconds
SUBMIT_PERIOD=60

# API key for exchange (if required)
# API_KEY=
