FROM ghcr.io/foundry-rs/foundry:latest AS contracts-build
USER root
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
USER foundry
COPY --chown=foundry . /repo
WORKDIR /repo
RUN git submodule update --init --recursive
WORKDIR /repo/contracts
RUN rm -rf dependencies && forge soldeer install
RUN forge build

FROM python:alpine3.17
WORKDIR /app

# Copy full repo (Python code, configs, etc.)
COPY . /app

# Overlay compiled contract artifacts into /app/contracts/out so
# ContractUtility can find them relative to the repo root.
COPY --from=contracts-build /repo/contracts/out /app/contracts/out

RUN apk update && apk add python3-dev gcc libc-dev

# Install the oracle package and its dependencies from pyproject.toml
RUN pip install .

# CLI entrypoint; compose.yaml can override this if needed
ENTRYPOINT ["python", "-m", "oracle.main"]
